<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el nuevo nombre -->
    <EditText
        android:id="@+id/et_nuevo_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Nombre"
        android:inputType="textPersonName" />

    <!-- Espaciado entre campos -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Campo para el nuevo correo -->
    <EditText
        android:id="@+id/et_nuevo_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Correo"
        android:inputType="textEmailAddress" />

    <!-- Espaciado entre campos -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Campo para la nueva contraseña -->
    <EditText
        android:id="@+id/et_nueva_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword" />
</LinearLayout>
