<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rg_mascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_perro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perro" />

        <RadioButton
            android:id="@+id/rb_gato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gato" />

        <RadioButton
            android:id="@+id/rb_ave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ave" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_ir_a_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Consejos" />
</LinearLayout>
