<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dosfpawsy"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#5b2c6f"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            />

        <!-- Nombre -->
        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <!-- Correo -->
        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:inputType="textEmailAddress" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/et_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:inputType="textPassword" />

        <!-- Botón de Registro -->
        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
