<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dosfpawsy"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia Sesión"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Correo -->
        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo electrónico"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:inputType="textEmailAddress" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/et_contrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword" />

        <!-- Botón de Iniciar Sesión -->
        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
